#define red1 2
#define green1 3
#define yellow1 4

#define red2 5
#define green2 6
#define yellow2 7

#define red3 8
#define green3 9
#define yellow3 10

char a;

void setup()
{
  pinMode(red1,OUTPUT);
  pinMode(green1,OUTPUT);
  pinMode(yellow1,OUTPUT);
  pinMode(red2,OUTPUT);
  pinMode(green2,OUTPUT);
  pinMode(yellow2,OUTPUT);
  pinMode(red3,OUTPUT);
  pinMode(green3,OUTPUT);
  pinMode(yellow3,OUTPUT);
  
  Serial.begin(9600);
  
  
}

void normal_mode()
{
  
 digitalWrite(red1,1);
 digitalWrite(red2,1);
 digitalWrite(red3,0);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,1);
 
 
 delay(5000);
 
  digitalWrite(red1,1);
 digitalWrite(red2,1);
 digitalWrite(red3,0);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,1);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
 
delay(2000);

  digitalWrite(red1,1);
 digitalWrite(red2,0);
 digitalWrite(red3,1);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,1);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
 
 delay(2000);

  digitalWrite(red1,1);
 digitalWrite(red2,0);
 digitalWrite(red3,1);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,0);
 digitalWrite(green2,1);
 digitalWrite(green3,0);
 
 
 delay(5000);

  digitalWrite(red1,1);
 digitalWrite(red2,0);
 digitalWrite(red3,1);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,1);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
 
  delay(2000);

  digitalWrite(red1,0);
 digitalWrite(red2,1);
 digitalWrite(red3,1);
 
 digitalWrite(yellow1,1);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
 
  
  delay(2000);

  digitalWrite(red1,0);
 digitalWrite(red2,1);
 digitalWrite(red3,1);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,1);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
 
   delay(5000);

  digitalWrite(red1,0);
 digitalWrite(red2,1);
 digitalWrite(red3,1);
 
 digitalWrite(yellow1,1);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
 
    delay(2000);

  digitalWrite(red1,1);
 digitalWrite(red2,1);
 digitalWrite(red3,0);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,1);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
  delay(2000);
}

void bypass_mode1()
{
  
    digitalWrite(red1,0);
 digitalWrite(red2,1);
 digitalWrite(red3,1);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,1);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
 
  
}
void bypass_mode2()
{
     digitalWrite(red1,1);
 digitalWrite(red2,0);
 digitalWrite(red3,1);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,1);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
  
}

void bypass_mode3()
{
 
      digitalWrite(red1,1);
 digitalWrite(red2,1);
 digitalWrite(red3,0);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,1);
}
void loop()
{
  
  if(Serial.available())
  {
    a=Serial.read();
  }
  
  if( a == 'a')
  { bypass_mode1(); }
  else if ( a == 'b')
  { bypass_mode2(); }
  else if ( a == 'c')
  { bypass_mode3(); }
  else
   normal_mode();
}
