#define red1 2
#define green1 3
#define yellow1 4

#define red2 5
#define green2 6
#define yellow2 7

#define red3 8
#define green3 9
#define yellow3 10

int interval = 2000;

void setup()
{
  pinMode(13,OUTPUT);
  pinMode(red1,OUTPUT);
  pinMode(green1,OUTPUT);
  pinMode(yellow1,OUTPUT);
  pinMode(red2,OUTPUT);
  pinMode(green2,OUTPUT);
  pinMode(yellow2,OUTPUT);
  pinMode(red3,OUTPUT);
  pinMode(green3,OUTPUT);
  pinMode(yellow3,OUTPUT);
  pinMode(12,OUTPUT);
  Serial.begin(9600);
}

void loop()
{
   normal_mode();
}
void d()
{
  unsigned long previousMillis = millis();
  unsigned long currentMillis = millis();
  while (currentMillis - previousMillis < interval)
  {
    currentMillis = millis();
    if(Serial.available()>0)
    {
      //Serial.println("READ");
      char x = Serial.read();
    if(x =='a')
    {
     // Serial.println("READ INSIDE");
     digitalWrite(12,HIGH);
      bypass_mode1();
      digitalWrite(12,LOW);
      //delay(2000);
    }
     if(x =='b')
    {
     // Serial.println("READ INSIDE");
      bypass_mode2();
      //delay(2000);
    }
     if(x =='c')
    {
     // Serial.println("READ INSIDE");
      bypass_mode3();
      //delay(2000);
    }
    }
  }
}

void normal_mode()
{
  
 digitalWrite(red1,1);
 digitalWrite(red2,1);
 digitalWrite(red3,0);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,1);
 
 
d();
 
  digitalWrite(red1,1);
 digitalWrite(red2,1);
 digitalWrite(red3,0);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,1);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
 
d();

  digitalWrite(red1,1);
 digitalWrite(red2,0);
 digitalWrite(red3,1);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,1);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
 
d();

  digitalWrite(red1,1);
 digitalWrite(red2,0);
 digitalWrite(red3,1);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,0);
 digitalWrite(green2,1);
 digitalWrite(green3,0);
 
 
d();

  digitalWrite(red1,1);
 digitalWrite(red2,0);
 digitalWrite(red3,1);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,1);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
 
d();

  digitalWrite(red1,0);
 digitalWrite(red2,1);
 digitalWrite(red3,1);
 
 digitalWrite(yellow1,1);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
 
  d();
  digitalWrite(red1,0);
 digitalWrite(red2,1);
 digitalWrite(red3,1);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,1);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
 
d();

  digitalWrite(red1,0);
 digitalWrite(red2,1);
 digitalWrite(red3,1);
 
 digitalWrite(yellow1,1);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
 
d();

  digitalWrite(red1,1);
 digitalWrite(red2,1);
 digitalWrite(red3,0);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,1);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
 d();
}

void bypass_mode1()
{
  //Serial.println("abcd");
    digitalWrite(red1,0);
 digitalWrite(red2,1);
 digitalWrite(red3,1);

 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,1);
 digitalWrite(green2,0);
 digitalWrite(green3,0);
 
d();
  
}
void bypass_mode2()
{
 // Serial.println("abb");
     digitalWrite(red1,1);
 digitalWrite(red2,0);
 digitalWrite(red3,1);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,0);
 digitalWrite(green2,1);
 digitalWrite(green3,0);
  d();
}

void bypass_mode3()
{
  //Serial.println("ac");
 
      digitalWrite(red1,1);
 digitalWrite(red2,1);
 digitalWrite(red3,0);
 
 digitalWrite(yellow1,0);
 digitalWrite(yellow2,0);
 digitalWrite(yellow3,0);
 
 digitalWrite(green1,0);
 digitalWrite(green2,0);
 digitalWrite(green3,1);
 d();
}
